//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: v1.9.0.01Beta
//Part Number: GW1N-LV4LQ144C6/I5
//Created Time: Mon Apr 29 10:40:13 2019

IO_LOC "clk_50m" 6;
IO_LOC "rst_n" 43;
IO_LOC "scl" 48;
IO_LOC "scl_pull" 49;
IO_LOC "sda" 50;
IO_LOC "sda_pull" 51;
IO_LOC "int_o" 57;
IO_PORT "clk_50m"  IO_TYPE=LVCMOS33;
IO_PORT "scl"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "sda"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "scl_pull"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "sda_pull"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "rst_n"  IO_TYPE=LVCMOS33;
IO_PORT "int_o"  IO_TYPE=LVCMOS33;
