<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18" pn="GW2A-LV18PG484C8/I7">gw2a18-004</Device>
    <FileList>
        <File path="src/checksum.v" type="file.verilog" enable="1"/>
        <File path="src/crc32_d4.v" type="file.verilog" enable="1"/>
        <File path="src/eth_send.v" type="file.verilog" enable="1"/>
        <File path="src/my_eth.v" type="file.verilog" enable="1"/>
        <File path="src/triple_speed_ethernet_mac/triple_speed_ethernet_mac.v" type="file.verilog" enable="1"/>
        <File path="src/fpga_project.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
