<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA484" speed="8" partNumber="GW2A-LV18PG484C8/I7"/>
    <FileList>
        <File path="C:\Code\FPGA_comptaiton\fpga_project\src\checksum.v" type="verilog"/>
        <File path="C:\Code\FPGA_comptaiton\fpga_project\src\crc32_d4.v" type="verilog"/>
        <File path="C:\Code\FPGA_comptaiton\fpga_project\src\eth_send.v" type="verilog"/>
        <File path="C:\Code\FPGA_comptaiton\fpga_project\src\triple_speed_ethernet_mac\triple_speed_ethernet_mac.v" type="verilog"/>
        <File path="C:\Code\FPGA_comptaiton\fpga_project\src\my_eth.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Code\FPGA_comptaiton\fpga_project\impl\gwsynthesis\fpga_project.vg"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
